rm(list=ls())
setwd("C:/Users/chohyungmin/Desktop/Rcode")
pm_busan<-read.csv("pm_busan_20162Q.csv",header=T)

num <- nrow(pm_busan)

first=0
last=0
cut=matrix(0,nrow=24,ncol=4)
#cuttable=matrix(0,nrow=(num/24),ncol=24)
ppdata <- data.frame(matrix(9999,nrow=(num/24),ncol=8))
colnames(ppdata)<-c('location','day','10_avg','10_min','10_max','2.5_avg','2.5_min','2.5max')

days<- 91 ## SHOULD BE INPUT
obs<- 21 ## 21 observation stations

for(i in 1:(num/24)){
  first<-(24*(i-1))+1
  last<-24*i
  
  cut=pm_busan[first:last,]
  #cuttable[i,]<-cut
  ppdata[i,1]<-cut[1,1]
  ppdata[i,2]<-cut[1,2]
  ppdata[i,3]<-mean(cut[,3],na.rm=TRUE)
  ppdata[i,4]<-min(cut[,3],na.rm=TRUE)
  ppdata[i,5]<-max(cut[,3],na.rm=TRUE)
  ppdata[i,6]<-mean(cut[,4],na.rm=TRUE)
  ppdata[i,7]<-min(cut[,4],na.rm=TRUE)
  ppdata[i,8]<-max(cut[,4],na.rm=TRUE)
}

ppdata_days <- data.frame(matrix(9999,nrow=days,ncol=1+7*obs))

ppdata_days[,1]<-ppdata[1:days,2]  

for(i in 1:(obs)){
  first<-(days*(i-1))+1
  last<-days*i
  ppdata_days[,(7*i-5):(7*i+1)] <- ppdata[first:last,c(1,3:8)]
}
  


# write.csv(cuttable,"cuttable.csv")

# write.csv(ppdata,"pm_busan_analyzed.csv")
