rm(list=ls())
set.seed(777)

setwd("C:/Users/cho/Desktop/Rcode/marinetraffic") ##저장위치 지정##

file<-read.csv("OSG BOSSTEC.csv",header=T)
file<-file[,2:3]
file<-file[complete.cases(file),]

library(dbscan)

data<-file[,c(2,1)]

db = dbscan(data, eps=0.1)

symbol=db$cluster
for(i in 1:(length(data[,1]))){
  if(db$cluster[i]==0){
    symbol[i]<-symbol[i]+4
  }}

hullplot(data, db$cluster, main="DBSCAN on AIS Data", pch=symbol, cex=0.8)




for(i in 1:(length(data[,1]))){
  if(db$cluster[i]==0){
    data[i,]<-c(NA,NA)
  }}

result<-data[complete.cases(data),]

#plot(file) 
#plot(result) #after remove

plot(data[db$cluster,])


#write.csv(result,"147.csv")

