## Comparision with census

d1<-as.matrix(file[1:200,3])
d2<-as.matrix(file[1:200,4])
d3<-as.matrix(file[1:200,5])
d4<-as.matrix(file[1:200,6])
d5<-as.matrix(file[1:200,7])

d1 <- matrix(d1, nrow = 10, byrow = TRUE)
d2 <- matrix(d2, nrow = 10, byrow = TRUE)
d3 <- matrix(d3, nrow = 10, byrow = TRUE)
d4 <- matrix(d4, nrow = 10, byrow = TRUE)
d5 <- matrix(d5, nrow = 10, byrow = TRUE)

heatmap(d1)
heatmap(d2)
heatmap(d3)
heatmap(d4)
heatmap(d5)

library(plotly)
plot_ly(z = d1, colorscale = "Greys", type = "heatmap")
plot_ly(z = d2, colorscale = "Greys", type = "heatmap")
plot_ly(z = d3, colorscale = "Greys", type = "heatmap")
plot_ly(z = d4, colorscale = "Greys", type = "heatmap")
plot_ly(z = d5, colorscale = "Greys", type = "heatmap")



##t-SNE

Rtsne_res <- Rtsne(data_train[,2:25], check_duplicates = FALSE, pca = FALSE, perplexity=20, theta=0.5, dims=2)

plot(Rtsne_res$Y, t='n')
cols <- rainbow(16)
text(Rtsne_res$Y, labels=rownames(data_train), col=cols[data_train[,1]])


Rtsne_res_3d <- Rtsne(data_train[,2:25], check_duplicates = FALSE, pca = FALSE, perplexity=20, theta=0.5, dims=3)

#display results of t-SNE
require(rgl)
plot3d(Rtsne_res_3d$Y, col=cols[data_train[,1]])
# text3d(Rtsne_res_3d$Y, text=rownames(data_train))


###### SOM

som_grid <- somgrid(xdim = 10, ydim=10, topo="hexagonal")

som_model <- som(data_train[,2:25], 
                 grid=som_grid, 
                 rlen=100, 
                 alpha=c(0.05,0.01), 
                 keep.data = TRUE,
                 normalizeDataLayers = TRUE)

plot(som_model, type="changes")
plot(som_model, type="count", label=label)
plot(som_model, type="dist.neighbours") #U-MATRIX                                     
plot(som_model, type="codes") #same as default type

label <- rownames(data_train)
plot(som_model, type="mapping", label=label)
